<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>Ek Din Bik Jayega (Mati Ke Mol)</work-title></work>
  <identification><encoding><software>Songbook Pipeline</software></encoding></identification>
  <part-list><score-part id="P1"><part-name>Lead</part-name></score-part></part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="below"><direction-type><words>Lyric1=Indian (Sargam), Lyric2=Western (Pitch+Oct). Ornaments: meend "~" as slur, kan "(x)y" as grace, hold ":" as longer duration.</words></direction-type></direction>
      <direction placement="below"><direction-type><words>Piano &amp; Keyboards</words></direction-type></direction>
      <direction placement="below"><direction-type><words>Ek din bik jayega</words></direction-type></direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S.</text></lyric>
        <lyric number="2"><text>C3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R.</text></lyric>
        <lyric number="2"><text>D3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Mati ke mol</words></direction-type></direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S.</text></lyric>
        <lyric number="2"><text>C3</text></lyric>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R.</text></lyric>
        <lyric number="2"><text>D3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Jag me rah jayege</words></direction-type></direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S.</text></lyric>
        <lyric number="2"><text>C3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R.</text></lyric>
        <lyric number="2"><text>D3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Pyare tere bol</words></direction-type></direction>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Ek din bik jayega (repeat)</words></direction-type></direction>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S.</text></lyric>
        <lyric number="2"><text>C3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R.</text></lyric>
        <lyric number="2"><text>D3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Mati ke mol (repeat)</words></direction-type></direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S.</text></lyric>
        <lyric number="2"><text>C3</text></lyric>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R.</text></lyric>
        <lyric number="2"><text>D3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Guitars</words></direction-type></direction>
      <direction placement="below"><direction-type><words>Jag me rah jayege</words></direction-type></direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S.</text></lyric>
        <lyric number="2"><text>C3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R.</text></lyric>
        <lyric number="2"><text>D3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Pyare tere bol</words></direction-type></direction>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Duje ke hotho ko</words></direction-type></direction>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G.</text></lyric>
        <lyric number="2"><text>E3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m.</text></lyric>
        <lyric number="2"><text>F3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Musical Instruments</words></direction-type></direction>
      <direction placement="below"><direction-type><words>Dekar apne git</words></direction-type></direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m.</text></lyric>
        <lyric number="2"><text>F3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m.</text></lyric>
        <lyric number="2"><text>F3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Koi nishani chhod</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G.</text></lyric>
        <lyric number="2"><text>E3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m.</text></lyric>
        <lyric number="2"><text>F3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Phir duniya se dol</words></direction-type></direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D.</text></lyric>
        <lyric number="2"><text>A3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
    </measure>
    <measure number="10">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G.</text></lyric>
        <lyric number="2"><text>E3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m.</text></lyric>
        <lyric number="2"><text>F3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G.</text></lyric>
        <lyric number="2"><text>E3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m.</text></lyric>
        <lyric number="2"><text>F3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Ek din bik jayega</words></direction-type></direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S.</text></lyric>
        <lyric number="2"><text>C3</text></lyric>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R.</text></lyric>
        <lyric number="2"><text>D3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Mati ke mol</words></direction-type></direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S.</text></lyric>
        <lyric number="2"><text>C3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R.</text></lyric>
        <lyric number="2"><text>D3</text></lyric>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Jag me rah jayege</words></direction-type></direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S.</text></lyric>
        <lyric number="2"><text>C3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R.</text></lyric>
        <lyric number="2"><text>D3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
    </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Pyare tere bol</words></direction-type></direction>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Bollywood Music</words></direction-type></direction>
      <direction placement="below"><direction-type><words>La la lala la la</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>La la lala la la</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
    </measure>
    <measure number="15">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Anhoni path me kante lakh bichhaye</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
    </measure>
    <measure number="16">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G.</text></lyric>
        <lyric number="2"><text>E3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m.</text></lyric>
        <lyric number="2"><text>F3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Honi to phir bhi bichhada yaar milaye</words></direction-type></direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
    </measure>
    <measure number="17">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R.</text></lyric>
        <lyric number="2"><text>D3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R.</text></lyric>
        <lyric number="2"><text>D3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
    </measure>
    <measure number="18">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Anhoni path me kante lakh bichhaye (repeat)</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
    </measure>
    <measure number="19">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G.</text></lyric>
        <lyric number="2"><text>E3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m.</text></lyric>
        <lyric number="2"><text>F3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Honi to phir bhi bichhada yaar milaye</words></direction-type></direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
    </measure>
    <measure number="20">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R.</text></lyric>
        <lyric number="2"><text>D3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R.</text></lyric>
        <lyric number="2"><text>D3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
    </measure>
    <measure number="21">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Ye biraha ye duri</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
    </measure>
    <measure number="22">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Do pal ki mjaburi</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Phir koi dilwala kahe ko ghabaraye</words></direction-type></direction>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
    </measure>
    <measure number="23">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
    </measure>
    <measure number="24">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Trampam</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G.</text></lyric>
        <lyric number="2"><text>E3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>dhara jo bahati hai</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G.</text></lyric>
        <lyric number="2"><text>E3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m.</text></lyric>
        <lyric number="2"><text>F3</text></lyric>
      </note>
    </measure>
    <measure number="25">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Milke rhati hai</words></direction-type></direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m.</text></lyric>
        <lyric number="2"><text>F3</text></lyric>
      </note>
    </measure>
    <measure number="26">
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m.</text></lyric>
        <lyric number="2"><text>F3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Bhati dhara ban ja</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G.</text></lyric>
        <lyric number="2"><text>E3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m.</text></lyric>
        <lyric number="2"><text>F3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="27">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Phir duniya se dol</words></direction-type></direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D.</text></lyric>
        <lyric number="2"><text>A3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G.</text></lyric>
        <lyric number="2"><text>E3</text></lyric>
      </note>
    </measure>
    <measure number="28">
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m.</text></lyric>
        <lyric number="2"><text>F3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G.</text></lyric>
        <lyric number="2"><text>E3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m.</text></lyric>
        <lyric number="2"><text>F3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Ek din bik jayega</words></direction-type></direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S.</text></lyric>
        <lyric number="2"><text>C3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R.</text></lyric>
        <lyric number="2"><text>D3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
    </measure>
    <measure number="29">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Mati ke mol</words></direction-type></direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S.</text></lyric>
        <lyric number="2"><text>C3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R.</text></lyric>
        <lyric number="2"><text>D3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
    </measure>
    <measure number="30">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Jag me rah jayege</words></direction-type></direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S.</text></lyric>
        <lyric number="2"><text>C3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R.</text></lyric>
        <lyric number="2"><text>D3</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Pyare tere bol</words></direction-type></direction>
    </measure>
    <measure number="31">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>La la lala la la</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="32">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>La la lala la la</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
    </measure>
  </part>
</score-partwise>