<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC
  "-//Recordare//DTD MusicXML 3.1 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Kuch Na Kaho</work-title>
  </work>
  <identification>
    <encoding>
      <software>Songbook Pipeline</software>
      <encoding-date>2026-05-27</encoding-date>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words>STHAYI:</words>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>G</text>
        </lyric>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>S</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>G</text>
        </lyric>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>G</text>
        </lyric>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
    </measure>
    <measure number="6">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>S</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>S</text>
        </lyric>
      </note>
    </measure>
    <measure number="7">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>R</text>
        </lyric>
      </note>
    </measure>
    <measure number="10">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>D</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="12">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>D</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>D</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="15">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="16">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="17">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>N</text>
        </lyric>
      </note>
    </measure>
    <measure number="18">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="19">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>N</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>N</text>
        </lyric>
      </note>
    </measure>
    <measure number="20">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="21">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="22">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="23">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="24">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>D</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>M</text>
        </lyric>
      </note>
    </measure>
    <measure number="25">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>G</text>
        </lyric>
      </note>
    </measure>
    <measure number="26">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="27">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="28">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>R</text>
        </lyric>
      </note>
    </measure>
    <measure number="29">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="30">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="31">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <direction placement="above">
        <direction-type>
          <words>INTERLUDE</words>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>N</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>D</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>G</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>R</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>S</text>
        </lyric>
      </note>
      <note>
        <grace/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>N</text>
        </lyric>
      </note>
    </measure>
    <measure number="32">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>S</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>R</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>S</text>
        </lyric>
      </note>
      <note>
        <grace/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>N</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>S</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>S</text>
        </lyric>
      </note>
    </measure>
    <measure number="33">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>M</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>D</text>
        </lyric>
      </note>
      <direction placement="above">
        <direction-type>
          <words>ANTARA:</words>
        </direction-type>
      </direction>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>D</text>
        </lyric>
      </note>
    </measure>
    <measure number="34">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>D</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="35">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>D</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="36">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>D</text>
        </lyric>
      </note>
    </measure>
    <measure number="37">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>D</text>
        </lyric>
      </note>
    </measure>
    <measure number="38">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>D</text>
        </lyric>
      </note>
    </measure>
    <measure number="39">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>G</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="40">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>M</text>
        </lyric>
      </note>
    </measure>
    <measure number="41">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>G</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>G</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="42">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>M</text>
        </lyric>
      </note>
    </measure>
    <measure number="43">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>G</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
    </measure>
    <measure number="44">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>N</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>N</text>
        </lyric>
      </note>
    </measure>
    <measure number="45">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>N</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>D</text>
        </lyric>
      </note>
    </measure>
    <measure number="46">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>D</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="47">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>D</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="48">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>D</text>
        </lyric>
      </note>
    </measure>
    <measure number="49">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>D</text>
        </lyric>
      </note>
    </measure>
    <measure number="50">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>D</text>
        </lyric>
      </note>
    </measure>
    <measure number="51">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>G</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="52">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>M</text>
        </lyric>
      </note>
    </measure>
    <measure number="53">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>G</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="54">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>M</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>G</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>P</text>
        </lyric>
      </note>
    </measure>
    <measure number="55">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>N</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>N</text>
        </lyric>
      </note>
    </measure>
    <measure number="56">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>N</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <direction placement="above">
        <direction-type>
          <words>INTERLUDE</words>
        </direction-type>
      </direction>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>G</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>G</text>
        </lyric>
      </note>
    </measure>
    <measure number="57">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>M</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="58">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>S</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>R</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="59">
      <note>
        <rest/>
        <duration>1</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>G</text>
        </lyric>
      </note>
      <direction placement="above">
        <direction-type>
          <words>ANTARA 2:</words>
        </direction-type>
      </direction>
    </measure>
  </part>
</score-partwise>