<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>Bade Achche Lagte Hain</work-title></work>
  <identification><encoding><software>Songbook Pipeline</software></encoding></identification>
  <part-list><score-part id="P1"><part-name>Lead</part-name></score-part></part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="below"><direction-type><words>Lyric1=Indian (Sargam), Lyric2=Western (Pitch+Oct). Ornaments: meend "~" as slur, kan "(x)y" as grace, hold ":" as longer duration.</words></direction-type></direction>
      <direction placement="below"><direction-type><words>STHAYI</words></direction-type></direction>
      <direction placement="below"><direction-type><words>Bade achche lagte hain</words></direction-type></direction>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Yeh dharti yeh nadiya</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Yeh raina aur tum</words></direction-type></direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Hum tum kitne paas hain kitne</words></direction-type></direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Door hain chaand sitare</words></direction-type></direction>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Sach poochho to</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Man ko jhoote</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Lagte hain yeh saare</words></direction-type></direction>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>M</text></lyric>
        <lyric number="2"><text>F#4</text></lyric>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>M</text></lyric>
        <lyric number="2"><text>F#4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Magar sachche lagte hain</words></direction-type></direction>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R</text></lyric>
        <lyric number="2"><text>D4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>S</text></lyric>
        <lyric number="2"><text>C4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
    </measure>
  </part>
</score-partwise>