<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>Jo Bhi Kasmein Khai Thi Humne</work-title></work>
  <identification><encoding><software>Songbook Pipeline</software></encoding></identification>
  <part-list><score-part id="P1"><part-name>Lead</part-name></score-part></part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="below"><direction-type><words>Lyric1=Indian (Sargam), Lyric2=Western (Pitch+Oct). Ornaments: meend "~" as slur, kan "(x)y" as grace, hold ":" as longer duration.</words></direction-type></direction>
      <direction placement="below"><direction-type><words>STHAYI</words></direction-type></direction>
      <direction placement="below"><direction-type><words>Jo bhi kasmein khaa-</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Yi thi humne</words></direction-type></direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Vaada kiya</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Tha jo milke</words></direction-type></direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Tune hi jeevan</words></direction-type></direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Mein laaya tha mere</words></direction-type></direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Saveera..</words></direction-type></direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Kya tumhe yaad hai</words></direction-type></direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Kya tumhe yaa-</words></direction-type></direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>D hai..</words></direction-type></direction>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
    </measure>
    <measure number="10">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Kya tumhe yaad hai</words></direction-type></direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Din woh bade</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Haseen the</words></direction-type></direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Raatein bhi khush</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
    </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Naseeb thi</words></direction-type></direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Tune hi jeevan</words></direction-type></direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="15">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Mein laaya tha mere</words></direction-type></direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="16">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Saveera..</words></direction-type></direction>
    </measure>
    <measure number="17">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Kya tumhe yaad hai</words></direction-type></direction>
    </measure>
    <measure number="18">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="19">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Kya tumhe yaa-</words></direction-type></direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="20">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>D hai..</words></direction-type></direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Kya tumhe yaad hai</words></direction-type></direction>
    </measure>
    <measure number="21">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R&apos;</text></lyric>
        <lyric number="2"><text>D5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="22">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Music</words></direction-type></direction>
      <direction placement="below"><direction-type><words>Jaage jaage rehte the</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
    </measure>
    <measure number="23">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Khoye khoye rehte the</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
    </measure>
    <measure number="24">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Karte the pyaar ki baatein</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
    </measure>
    <measure number="25">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Kabhi tanhaayi mein</words></direction-type></direction>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
    </measure>
    <measure number="26">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R&apos;</text></lyric>
        <lyric number="2"><text>D5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Kabhi purvaayi mein</words></direction-type></direction>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
    </measure>
    <measure number="27">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R&apos;</text></lyric>
        <lyric number="2"><text>D5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Hoti thi roz mulaakaatein</words></direction-type></direction>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
    </measure>
    <measure number="28">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R&apos;</text></lyric>
        <lyric number="2"><text>D5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
    </measure>
    <measure number="29">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Teri in baahon mein</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
    </measure>
    <measure number="30">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Teri panahon mein</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
    </measure>
    <measure number="31">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Maine har lamha guzaara</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
    </measure>
    <measure number="32">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Tere is chehere ko</words></direction-type></direction>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
    </measure>
    <measure number="33">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R&apos;</text></lyric>
        <lyric number="2"><text>D5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Chand sunhere ko</words></direction-type></direction>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
    </measure>
    <measure number="34">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R&apos;</text></lyric>
        <lyric number="2"><text>D5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Maine to jigar mein utaara</words></direction-type></direction>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
    </measure>
    <measure number="35">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R&apos;</text></lyric>
        <lyric number="2"><text>D5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
    </measure>
    <measure number="36">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Kitne tere</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="37">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Karib tha</words></direction-type></direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Main to tera</words></direction-type></direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>G</text></lyric>
        <lyric number="2"><text>E4</text></lyric>
      </note>
    </measure>
    <measure number="38">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Naseeb tha</words></direction-type></direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="39">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Hoton pe rehta</words></direction-type></direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="40">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Tha har waqt bas naa-</words></direction-type></direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="41">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>M tera</words></direction-type></direction>
    </measure>
    <measure number="42">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Kya tumhe yaad hai</words></direction-type></direction>
    </measure>
    <measure number="43">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="44">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Haan mujhe yaa-</words></direction-type></direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="45">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>D hai…</words></direction-type></direction>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>P</text></lyric>
        <lyric number="2"><text>G4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>m</text></lyric>
        <lyric number="2"><text>F4</text></lyric>
      </note>
      <direction placement="below"><direction-type><words>Haan mujhe yaad hai</words></direction-type></direction>
    </measure>
    <measure number="46">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>S&apos;</text></lyric>
        <lyric number="2"><text>C5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>N</text></lyric>
        <lyric number="2"><text>B4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>R&apos;</text></lyric>
        <lyric number="2"><text>D5</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>eighth</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
    <measure number="47">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
        <lyric number="1"><text>D</text></lyric>
        <lyric number="2"><text>A4</text></lyric>
      </note>
    </measure>
  </part>
</score-partwise>